import turtle
kame1 = turtle.Pen()
kame2 = turtle.Pen()
kame3 = turtle.Pen()
kame4 = turtle.Pen()

kame1.right(90)
kame1.forward(150)
kame1.left(90)
kame1.forward(100)
kame1.right(90)
kame1.forward(100)

kame2.right(90)
kame2.forward(150)
kame2.left(90)
kame2.backward(100)
kame2.right(90)
kame2.forward(100)

kame3.right(90)
kame3.forward(200)
kame3.left(90)
kame3.forward(50)
kame3.right(90)
kame3.forward(25)

kame4.right(90)
kame4.forward(200)
kame4.left(90)
kame4.backward(50)
kame4.right(90)
kame4.forward(25)

input("press any key to exit...")